# webshop

./: docker-compose.yaml
backend/: pom.xml
backend/src/main/java/org/webshop/: Main.java
backend/src/main/java/org/webshop/controllers/: CategoriesController.java  WatchController.java
backend/src/main/java/org/webshop/models/: Category.java  Subcategory.java  Watch.java
backend/src/main/java/org/webshop/repositories/: CategoryRepository.java  WatchRepository.java
backend/src/main/java/org/webshop/services/: CategoriesService.java  WatchService.java
backend/src/main/resources/: application.properties
